#row{
    border-bottom: 1px solid #ccc;
    .ant-tag{
        margin-top: 20px;
    }
    .ant-col{
        border-bottom: 1px solid #ccc;
    }
    .ant-row .ant-col:last-child{
        border-bottom:none;
    }

}
