#home,.Layout{
  width:100%;
  height:100%;
  background: rebeccapurple;
  .Header{
    background:black;
    padding: 0;
    >div{
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      div:first-child{
        height: 100%;
        img{
          height: 100%;
          margin-right: 10px;
          vertical-align: middle;
        }
        span{
          color: #fff;
          font-size: 20px;
          vertical-align: middle;

        }
      }
    }
    
  }
  .Sider{
    height: 100%;
  }
  .a{
    width:300px;
  }
  .b{
    width:100px;
  }
  .Content{
    padding: 20px;
  }
}
