#root{
  width: 100%;
  height: 100%;
  #login{
    position: relative;
    width: 100%;
    height: 100%;
    background: #2b4b6b;
    .box{
      // position: absolute;
      position: absolute;
      top: 25%;
      left: 35%;
      margin: 0 auto;
      width: 550px;
      height: 350px;
      background: #fff;
      .yuan{
        position: absolute;
        background: #fff;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width: 150px;
        height: 150px;
        border-radius: 50%;
        left: 40%;
        top: -17%;
        img{
          width: 80%;
          height: 80%;
          border-radius: 50%;
        }
      }
    }
    #basic{
      width: 80%;
      position: absolute;
      top: 34%;
    }
  }
}